# Build stage
FROM node:13 AS build

# ENV NODE_ENV=production
WORKDIR /usr/src/app

COPY package*.json ./
COPY lerna.json ./
COPY packages/frontend ./packages/frontend

RUN npm ci --ignore-scripts --no-optional
RUN npx lerna bootstrap --ignore-scripts -- --no-optional

RUN cd packages/frontend && npm run build && npm prune --production

# Production stage
FROM node:13-alpine
WORKDIR /usr/src/app
ENV NODE_ENV="production"
# ENV PATH="./packages/frontend/node_modules/.bin:\$PATH"

COPY --from=build /usr/src/app/packages/frontend ./packages/frontend
# CMD ["cd", "packages/frontend/node_modules", "&&", "next", "start"]
# CMD ["npm", "-", "next", "start"]

CMD [ "npm" , "--prefix", "packages/frontend", "run", "start" ]
