# Build stage
FROM node:13 AS build

ENV NODE_ENV="development"

ARG SERVICE
ENV SERVICE "$SERVICE"

RUN echo "Building PROD env for ${SERVICE}."

WORKDIR /usr/src/app

# Copy over the files
COPY package*.json ./
COPY lerna.json ./
COPY packages/${SERVICE} ./packages/${SERVICE}
COPY packages/proto ./packages/proto

# Install dependencies
RUN npm i
RUN npm run bootstrap
# RUN npm ci --ignore-scripts --no-optional
# RUN npm install -g lerna
# RUN lerna bootstrap --ignore-scripts -- --no-optional
# RUN cd packages/${SERVICE} && npm install

# Build and prune away the devDependencies
# --no-package-lock so that npm doesn't delete @proavalon/proto
RUN cd packages/${SERVICE} && npm run build && npm prune --production --no-package-lock

# Production stage
FROM node:13-alpine
WORKDIR /usr/src/app
ENV NODE_ENV="production"
ARG SERVICE

COPY --from=build /usr/src/app/packages/${SERVICE} ./packages/${SERVICE}
# Copy the whole package over. Use --no-package-lock above to prevent this from being 
# deleted in previous stage
COPY --from=build /usr/src/app/packages/proto ./packages/proto

CMD [ "npm" , "--prefix", "packages/${SERVICE}", "run", "start:prod" ]