[33mcommit 252a1019fc76d27c163425452eefff55abb51287[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Wed Jan 24 16:25:12 2018 +1100

    implemented auto scroll in the all chat

[33mcommit b413d4df12bb53e302461dcc9023716f3459ba0d[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Wed Jan 24 16:16:25 2018 +1100

    Fixed multiple log-ins from same user, disconnects old session successfully

[33mcommit 0c86f985f77ea2fa1a103bea187f62be51031257[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Wed Jan 24 13:50:37 2018 +1100

    updated environ var for secret key, largely fixed the css file for the all chat

[33mcommit 9c0334b4255ac044e3207c61bd64bf26aab73ba4[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Wed Jan 24 00:53:07 2018 +1100

    Completed chat and players online. Need to style the all chat box

[33mcommit a61c56c43f8a471d5235151402239ca879a9b643[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Tue Jan 23 22:21:17 2018 +1100

    chat somewhat working, in process of making current-players box in client

[33mcommit 1213f43375356acbdf726a679b7799c484201138[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Tue Jan 23 16:43:35 2018 +1100

    Added passport&socket.io working, All chat works, now need to render on client side correctly

[33mcommit ba2277a192a26fd14d67677b942607ae09d9471a[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Tue Jan 23 12:14:16 2018 +1100

    Basic chat not fully operating, need to link passport and socketio

[33mcommit d8cc88681c671600279b89a8a97eafc1805176e4[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Mon Jan 22 23:15:59 2018 +1100

    login working

[33mcommit 3431527e85e44819ce10037f171bce98a37f489a[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Mon Jan 22 22:39:19 2018 +1100

    added mongosee, body-parser and method-override

[33mcommit d75b5bf6cf8028a88278c3f04f58853f23a16b64[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Mon Jan 22 22:35:33 2018 +1100

    register routes set up (not complete)

[33mcommit fe3d66b865e3cc0df8ade1bef3ebce25a2197469[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Mon Jan 22 22:26:57 2018 +1100

    Added mongoose and Partial routes

[33mcommit a84d9582c0e529ec6ff174185e220b6092fe05c0[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Mon Jan 22 22:22:04 2018 +1100

    Slight directory refactor 2

[33mcommit cc3962584156c1d8a324c40a8f3f34834218741a[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Mon Jan 22 22:14:47 2018 +1100

    login Form Resizeable Decent

[33mcommit 592be0820bb613ffeb8feddf6e7e8c0e28be543a[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Mon Jan 22 21:09:04 2018 +1100

    Slight directory refactor

[33mcommit 1cf1530ee2ad6fd5bac05bfd75fa3067ada00639[m
Author: Victor Kuo <vkuo3446@uni.sydney.edu.au>
Date:   Mon Jan 22 21:03:15 2018 +1100

    initial commit
